@import "../colors.less";
.header-logo {
  height: 100%;
  max-height: 80px;
  width: 100%;
  max-width: 90px;
  height: auto;
}

.header-banner {
  background: @fs-primary;
  color: @fs-white;
  font-size: 40px;
}

.header-date {
  font-size: 15px;
}
