/*GreyScale*/
@fs-black : #303030;
@fs-grey  : #909090;
@fs-white : #F8F8F8;

/*Primary Colors*/
@fs-primary : #0099CC;
@fs-secondary : #87CEEB;
@fs-tertiary  : #BFEFFF;

/*Alert Colors*/
@fs-success : #99ff99;
@fs-warning : #FFFF33;
@fs-error : #FFA07A;

