@import "../colors";
.footer-banner {
  background: @fs-grey;
  color: @fs-white;
  height: 40px;
}
.footer-center {
  text-align: center;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  position: absolute;
}
